C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\App.xbf
C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\h1.xbf
C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\Lab2.xr.xml
C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\Lab2.exe
C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\Lab2.pdb
C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\resources.pri
C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\AppxManifest.xml
C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\Core\Lab2.exe
C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\Lab2.build.appxrecipe
C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\System.Runtime.dll
C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\Lab2.csprojAssemblyReference.cache
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\App.g.i.cs
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\App.g.cs
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\h1.g.i.cs
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\h1.g.cs
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\App.xaml
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\h1.xaml
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\App.xbf
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\h1.xbf
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\Lab2.csproj.CopyComplete
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\Lab2.exe
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\Lab2.pdb
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\priconfig.xml
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\filtered.layout.resfiles
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\excluded.layout.resfiles
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\resources.resfiles
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\pri.resfiles
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\qualifiers.txt
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\H2.xbf
C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\H3.xbf
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H2.g.i.cs
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H2.g.cs
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H3.g.i.cs
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H3.g.cs
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H2.xaml
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H3.xaml
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H2.xbf
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H3.xbf
C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\H4.xbf
C:\Users\MyPC\source\repos\Lab2\Lab2\bin\x86\Debug\H5.xbf
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H4.g.i.cs
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H4.g.cs
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H5.g.i.cs
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H5.g.cs
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H4.xaml
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H5.xaml
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H4.xbf
C:\Users\MyPC\source\repos\Lab2\Lab2\obj\x86\Debug\H5.xbf
