C:\Users\MyPC\source\repos\Lab9\Lab9\obj\x86\Debug\Lab9.csprojAssemblyReference.cache
C:\Users\MyPC\source\repos\Lab9\Lab9\obj\x86\Debug\App.g.i.cs
C:\Users\MyPC\source\repos\Lab9\Lab9\obj\x86\Debug\App.g.cs
C:\Users\MyPC\source\repos\Lab9\Lab9\obj\x86\Debug\MainPage.g.i.cs
C:\Users\MyPC\source\repos\Lab9\Lab9\obj\x86\Debug\MainPage.g.cs
C:\Users\MyPC\source\repos\Lab9\Lab9\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\MyPC\source\repos\Lab9\Lab9\obj\x86\Debug\App.xaml
C:\Users\MyPC\source\repos\Lab9\Lab9\obj\x86\Debug\MainPage.xaml
C:\Users\MyPC\source\repos\Lab9\Lab9\obj\x86\Debug\App.xbf
C:\Users\MyPC\source\repos\Lab9\Lab9\obj\x86\Debug\MainPage.xbf
C:\Users\MyPC\source\repos\Lab9\Lab9\obj\x86\Debug\XamlSaveStateFile.xml
