C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\App.g.i.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\App.g.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\MainPage.g.i.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\MainPage.g.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page1.g.i.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page1.g.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page2.g.i.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page2.g.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page3.g.i.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page3.g.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\App.xaml
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page1.xaml
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page2.xaml
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page3.xaml
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\MainPage.xaml
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\App.xbf
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page1.xbf
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page2.xbf
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page3.xbf
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\MainPage.xbf
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\MyPC\source\repos\Lap4\Lap4\bin\x86\Debug\App.xbf
C:\Users\MyPC\source\repos\Lap4\Lap4\bin\x86\Debug\MainPage.xbf
C:\Users\MyPC\source\repos\Lap4\Lap4\bin\x86\Debug\Page1.xbf
C:\Users\MyPC\source\repos\Lap4\Lap4\bin\x86\Debug\Page2.xbf
C:\Users\MyPC\source\repos\Lap4\Lap4\bin\x86\Debug\Page3.xbf
C:\Users\MyPC\source\repos\Lap4\Lap4\bin\x86\Debug\Lap4.xr.xml
C:\Users\MyPC\source\repos\Lap4\Lap4\bin\x86\Debug\Lap4.exe
C:\Users\MyPC\source\repos\Lap4\Lap4\bin\x86\Debug\Lap4.pdb
C:\Users\MyPC\source\repos\Lap4\Lap4\bin\x86\Debug\resources.pri
C:\Users\MyPC\source\repos\Lap4\Lap4\bin\x86\Debug\AppxManifest.xml
C:\Users\MyPC\source\repos\Lap4\Lap4\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\MyPC\source\repos\Lap4\Lap4\bin\x86\Debug\Core\Lap4.exe
C:\Users\MyPC\source\repos\Lap4\Lap4\bin\x86\Debug\Lab4.build.appxrecipe
C:\Users\MyPC\source\repos\Lap4\Lap4\bin\x86\Debug\System.Runtime.dll
C:\Users\MyPC\source\repos\Lap4\Lap4\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Lab4.csproj.CopyComplete
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Lap4.exe
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Lap4.pdb
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\priconfig.xml
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\filtered.layout.resfiles
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\excluded.layout.resfiles
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\resources.resfiles
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\pri.resfiles
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\qualifiers.txt
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Lab4.csprojAssemblyReference.cache
