C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Lap4.csprojAssemblyReference.cache
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\App.g.i.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\App.g.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\MainPage.g.i.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\MainPage.g.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page1.g.i.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page1.g.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page2.g.i.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page2.g.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page3.g.i.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page3.g.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\App.xaml
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page1.xaml
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page2.xaml
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page3.xaml
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\MainPage.xaml
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\App.xbf
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page1.xbf
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page2.xbf
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\Page3.xbf
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\MainPage.xbf
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\MyPC\source\repos\Lap4\Lap4\obj\x86\Debug\XamlSaveStateFile.xml
