C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\Lab1.csprojAssemblyReference.cache
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\App.g.i.cs
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\App.g.cs
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\App.xaml
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\App.xbf
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\U04.g.i.cs
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\U04.g.cs
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\U02.g.i.cs
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\U02.g.cs
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\U04.xaml
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\U02.xaml
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\U04.xbf
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\U02.xbf
C:\Users\MyPC\source\repos\Lab1\Lab1\bin\x86\Debug\App.xbf
C:\Users\MyPC\source\repos\Lab1\Lab1\bin\x86\Debug\U04.xbf
C:\Users\MyPC\source\repos\Lab1\Lab1\bin\x86\Debug\U02.xbf
C:\Users\MyPC\source\repos\Lab1\Lab1\bin\x86\Debug\Lab1.xr.xml
C:\Users\MyPC\source\repos\Lab1\Lab1\bin\x86\Debug\Lab1.exe
C:\Users\MyPC\source\repos\Lab1\Lab1\bin\x86\Debug\Lab1.pdb
C:\Users\MyPC\source\repos\Lab1\Lab1\bin\x86\Debug\resources.pri
C:\Users\MyPC\source\repos\Lab1\Lab1\bin\x86\Debug\AppxManifest.xml
C:\Users\MyPC\source\repos\Lab1\Lab1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\MyPC\source\repos\Lab1\Lab1\bin\x86\Debug\Core\Lab1.exe
C:\Users\MyPC\source\repos\Lab1\Lab1\bin\x86\Debug\Lab1.build.appxrecipe
C:\Users\MyPC\source\repos\Lab1\Lab1\bin\x86\Debug\System.Runtime.dll
C:\Users\MyPC\source\repos\Lab1\Lab1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\Lab1.csproj.CopyComplete
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\Lab1.exe
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\Lab1.pdb
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\priconfig.xml
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\resources.resfiles
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\pri.resfiles
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\qualifiers.txt
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\MyPC\source\repos\Lab1\Lab1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
